---
Bug-Database: https://github.com/orlp/pdqsort/issues
Bug-Submit: https://github.com/orlp/pdqsort/issues/new
Repository: https://github.com/orlp/pdqsort.git
Repository-Browse: https://github.com/orlp/pdqsort
